<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:text="number1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/number1"
            android:inputType="text"/>

        <TextView
            android:text="number2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/number2"
            android:inputType="text"/>
        <TextView
            android:text="operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/operation"
            android:entries="@array/operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submit" />
        <TextView
            android:text="result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            android:inputType="text"/>



    </LinearLayout>
</ScrollView>